/*---- COLORS ----*/

/* Base Color */
@cbase: #08cccc;
@cbright: #39d6d6;
@cdark: #18bcbc;
@cbody: #069b9b;
@clink: #086cd1;
@chover: #08cccc;
@white: #ffffff;
@gray: rgba(142, 155, 157, 0.8);
@black: #000000;
@shadow: #035252;
@color01: rgba(8, 204, 204, 0.9);
/* Gradiate Colors */
@cgrad01: #022929;
@cgrad02: #035252;
@cgrad03: #057a7a;
@cgrad04: #06a3a3;
@cgrad05: #39d6d6;
@cgrad06: #6be0e0;
@color10: #9cebeb;
@color11: #cef5f5;
/* Pattern Colors */
@cpatt01: #463252;
@cpatt02: #3b347a;
@cpatt03: #2660a3;
@cpatt04: #327ed6;
@cpatt05: #6c5fe0;
@cpatt06: #c990eb;
@cpatt07: #f5c6e2;
/* Gray Colors */
@cgray00: #8e9b9d;
@cgray01: #034d4d;
@cgray02: #357171;
@cgray03: #689494;
@cdis01: #689494;
@cgray04: #9ab8b8;
@cdis02: #9ab8b8;
@cgray05: #cddbdb;


@button-background:                      @cdark;
@button-color:                           @white;
@button-hover-background:                @cbase;
@button-hover-color:                     @white;
@button-active-background:               @cdark;
@button-active-color:                    @white;
@button-disabled-background:             @cdis02;
@button-disabled-color:                  @cdis01;
@button-link-color:                      @white;
@button-link-hover-color:                @white;
@button-link-hover-text-decoration:      underline;
@button-link-disabled-color:             @cdis01;

/*---- FONT ----*/

@font_family_01: "Roboto", Helvetica, Arial, sans-serif;
@font_family_02: "Roboto", Helvetica, Arial, sans-serif;

/*---- BASE ----*/

html {
  background-color: @white;
}
body {
  color: @cbody;
  font-family: @font_family_01;
}
a, a:link, a:visited {
  color: @clink;
}
a:hover, a:active {
  color: @chover;
}
input {
	color: @cbody;
	border-color: @cbody;
}
.input:hover,
.input:focus {
  border-color: @chover;
}

#main {
	margin: 0 auto;
	text-align: center;
}

.container {
	margin: 10px;	
}

span#subtitle1 {
  display: inline-block;
  margin-top: 10px;
}
span#subtitle2 {
  display: none;
}

/*---- BUTTON ----*/

.uk-button {
		margin: 1px;
    color: @white;
    border: 1px solid @cdark;
    background: @button-background;
    box-shadow: none;
		-moz-text-shadow: 1px 1px 2px fade(@shadow, 50%);
		-webkit-text-shadow: 1px 1px 2px fade(@shadow, 50%);
		-ms-text-shadow: 1px 1px 2px fade(@shadow, 50%);
		text-shadow: 1px 1px 2px fade(@shadow, 50%);
}
a.uk-button, a:link.uk-button, a:visited.uk-button {
	color: @white;
}
.uk-button:hover,
.uk-button:focus {
    background-color: @button-hover-background;
    color: @button-hover-color;
}
.uk-button:active,
.uk-button.uk-active {
    background-color: @button-active-background;
    color: @button-active-color;
}
.uk-button:disabled {
    background-color: @button-disabled-background;
    color: @button-disabled-color;
}
.uk-button-link { color: @button-link-color; }
.uk-button-link:hover,
.uk-button-link:focus,
.uk-button-link:active,
.uk-button-link.uk-active {
    color: @button-link-hover-color;
    text-decoration: @button-link-hover-text-decoration;
}
.uk-button-link:disabled { color: @button-link-disabled-color; }

/*---- FOOTER ----*/

.uk-footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	margin: 20px 0 0 0;
	background-color: @cbase;
	padding: 10px 0;
	color: @white;
	a, a:link, a:active, a:visited {
		color: @white;
	}
	a:hover {
		color: @cbright;
	}
}

/*---- MENUE ----*/

.uk-navbar {
	padding: 5px 0;
	background: @cbase;
	border: none;
	border-bottom: 5px solid fade(@cbase, 50%);
	txt-align: left;
}
.uk-navbar-content {
	padding: 0 10px;
}
.uk-navbar-brand {
	display: inline-block;
	float: none;
}

.uk-button.header-btn {
  -moz-box-shadow: 1px 1px 3px fade(@white, 75%);
	-webkit-box-shadow: 1px 1px 3px fade(@white, 75%);
	-ms-box-shadow: 1px 1px 3px fade(@white, 75%);
	box-shadow: 1px 1px 3px fade(@white, 75%);
}

a#menus.uk-navbar-toggle.uk-float-right {
	text-shadow: none;
	&:link, &:active, &:visited {
		text-shadow: none;
		color: @white;
	}
	&:hover {
		color: @cbase;
	}

}

.copy {
	color: @white;
	font-size: 1.0em;
	-moz-text-shadow: 1px 1px 2px fade(@shadow, 50%);
	-webkit-text-shadow: 1px 1px 2px fade(@shadow, 50%);
	-ms-text-shadow: 1px 1px 2px fade(@shadow, 50%);
	text-shadow: 1px 1px 2px fade(@shadow, 50%);
}

/*---- SUB-MENUES ----*/

#menus {
	.uk-modal-dialog {
		max-width:300px;
		text-align: left;
		.uk-button-dropdown {
			width: 100%;
		}
		.menu-btn {
			width:100%;
			margin-bottom: 5px;
			text-align: left;
			a {
				color: @white;
			}
			i.uk-icon-caret-down {
				float: right;
				padding-top: 6px;
			}
		}
		.uk-dropdown {
			border: 1px solid @cdark;
			margin-left: 20px;
			li a {
				font-weight: bold;
				padding: 8px 0 8px 15px;
				color: @cbody;
				&:hover {
					background-color: @cdark;
					color: @white;
				}
			}
			&.uk-dropdown-bottom {
				padding: 5px 15px;
				margin: 0 0 0 40px;
				box-shadow: 2px 2px 3px fade(@black, 25%);
			}
		}	
		.uk-grid-divider:not(:empty) {
			padding: 0;
			margin: 10px auto;
		}
		.uk-grid-divider .line-padd {
			padding: 0;
			text-align: center;
		}
	}
}

/*---- MODAL ----*/

.uk-modal-header {
	background: @cbase;
	padding: 10px 0 10px 20px;
	> h2 {
		font-size: 1.2em;
		color: @white;
		font-weight: bold;
	}
}

.uk-close-alt {
  background: @white;
  color: @cbase;
  box-shadow: none;
  border: 1px solid @cdark;
  &:hover {
  	background: @cbase;
  	color: @white;
  }
}

.uk-tooltip {
  color: @white;
}

/*---- FORM ----*/

.uk-form input,
.uk-form select,
.uk-form textarea {
    border-radius: 4px;
    color: @white;
}
.uk-form input:focus:not([type]), .uk-form input[type="text"]:focus, .uk-form input[type="password"]:focus, .uk-form input[type="email"]:focus, .uk-form input[type="url"]:focus, .uk-form input[type="search"]:focus, .uk-form input[type="tel"]:focus, .uk-form input[type="number"]:focus, .uk-form input[type="datetime"]:focus, .uk-form input[type="datetime-local"]:focus, .uk-form input[type="date"]:focus, .uk-form input[type="month"]:focus, .uk-form input[type="time"]:focus, .uk-form input[type="week"]:focus, .uk-form input[type="color"]:focus, .uk-form select:focus, .uk-form textarea:focus {
    border-color: #cbase;
    outline: 0;
    background: fade(@cbase, 10%);
    color: @cgrad01;
}

#login_form.uk-modal {
	.uk-modal-header {
		background-color: @cbase;
		h2 {
			color: @white;
		}
 	}
 	.label-width {
 		width: 100px;
 	}
 	.zip-width {
 		min-width: 60px;
 	}
}

/*---- TABLE ----*/

.uk-table td,
.uk-table th {
  padding: 6px;
  border-bottom: 1px solid @cgray05;
}

/*---- MAIN ----*/

.box-text {
	text-align: left;
	padding: 0 8px;
	margin: 5px 0;
	line-height: 1.3;	
}
.box-cover {
	margin-bottom: 10px;
}
.box-photo {
	max-width: 180px;
	max-height: 200px;
	min-width: 50px;
	min-height: 80px;
}

